[AutoRun]
enabled=false
program=

[BitTorrent]
Session\DefaultSavePath=/media/
Session\AnonymousModeEnabled=true
Session\BTProtocol=TCP
Session\DHTEnabled=false
Session\Encryption=1
Session\LSDEnabled=false
Session\PeXEnabled=false
Session\ProxyPeerConnections=true
Session\QueueingSystemEnabled=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
PortForwardingEnabled=false
Proxy\IP=10.64.0.1
Proxy\OnlyForTorrents=false
Proxy\Password=
Proxy\Port=1080
Proxy\Type=SOCKS5
Proxy\Username=

[Preferences]
Advanced\AnonymousMode=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\DHT=false
Bittorrent\Encryption=1
Bittorrent\LSD=false
Bittorrent\PeX=false
Connection\Proxy\IP=10.64.0.1
Connection\Proxy\Password=
Connection\Proxy\Port=1080
Connection\Proxy\Username=
Connection\ProxyPeerConnections=true
Connection\ProxyType=2
Connection\ResolvePeerCountries=false
Connection\UPnP=false
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(uFuUCGZeIpzCdpTNZSfL5w==:S2LvRxsbFimyHC522p6EBJSp93MTPuhkHfi6pOJuFG7+3iXDs/uxJE88q6Zl/mR5FkKAzA7D33SkbJe0pOAKnw==)"
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
